const meters = [{
  "key": "1",
  "meterImage": "",
  "meterNumber": "1123245",
  "address": "255 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 20 days",
  "lat": "40.3853963",
  "lon": "-79.96264",
  "unreadDays": "20",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2018",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":[
    {"x": "Jan", "y": 30},
    {"x": "Feb", "y": 200},
    {"x": 'Mar', "y": 170},
    {"x": 'Apr', "y": 250},
    {"x": 'May', "y": 160},
    {"x": 'June', "y": 310},
    {"x": 'July', "y": 210},
    {"x": 'Aug', "y": 100},
    {"x": 'Sept', "y": 140},
    {"x": 'Oct', "y": 510},
    {"x": 'Nov', "y": 120},
    {"x": 'Dec', "y": 110}
  ]
},
{
  "key": "2",
  "meterImage": "",
  "meterNumber": "532635",
  "address": "2534 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 9 days",
  "lat": "40.385896",
  "lon": "-79.9809617",
  "unreadDays": "9",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/22/2018",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":[
    {"x": "Jan", "y": 30},
    {"x": "Feb", "y": 200},
    {"x": 'Mar', "y": 170},
    {"x": 'Apr', "y": 250},
    {"x": 'May', "y": 160},
    {"x": 'June', "y": 310},
    {"x": 'July', "y": 210},
    {"x": 'Aug', "y": 100},
    {"x": 'Sept', "y": 140},
    {"x": 'Oct', "y": 510},
    {"x": 'Nov', "y": 120},
    {"x": 'Dec', "y": 110}
  ]
}, {
  "key": "3",
  "meterImage": "",
  "meterNumber": "746453",
  "address": "2533 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3860614",
  "lon": "-79.980935",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/01/2018",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "4",
  "meterImage": "",
  "meterNumber": "534345",
  "address": "7653 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3815567",
  "lon": "-79.9378675",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/01/2018",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "5",
  "meterImage": "",
  "meterNumber": "743629",
  "address": "8765 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3839926",
  "lon": "-79.9591161",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "6",
  "meterImage": "",
  "meterNumber": "542834",
  "address": "514 Baldwin Rd,Pittsburgh,PA,15207",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3820818",
  "lon": "-79.9389229",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "7",
  "meterImage": "",
  "meterNumber": "736453",
  "address": "7864 Churchview Ave,Pittsburgh,PA,15227",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3815526",
  "lon": "-79.9378675",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "8",
  "meterImage": "",
  "meterNumber": "1123246",
  "address": "600 Mifflin Rd,Pittsburgh,PA,15207",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3820818",
  "lon": "-79.9389229",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "9",
  "meterImage": "",
  "meterNumber": "1123247",
  "address": "747 Mifflin Rd,Pittsburgh,PA,15207",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3792673",
  "lon": "-79.9291026",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "10",
  "meterImage": "",
  "meterNumber": "1123248",
  "address": "878 Mifflin Rd,Pittsburgh,PA,15207",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3795394",
  "lon": "-79.9269726",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "11",
  "meterImage": "",
  "meterNumber": "1123246",
  "address": "945 Baldwin Rd,Pittsburgh,PA,15207",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3789851",
  "lon": "-79.9341828",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "12",
  "meterImage": "",
  "meterNumber": "1123247",
  "address": "248 Revo Rd,Pittsburgh,PA,15236",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3796805",
  "lon": "-79.9394747",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}, {
  "key": "13",
  "meterImage": "",
  "meterNumber": "1123248",
  "address": "1413 Cathell Rd,Pittsburgh,PA,15236",
  "issueWithTheMeter": "Meter has not been read for 234 days",
  "lat": "40.3820818",
  "lon": "-79.9389229",
  "unreadDays": "234",
  "installedDate": "01/20/2017",
  "manufacturer": "XYZ Industries",
  "lastMeterReadDate": "06/10/2017",
  "lastPaymentDate": "06/01/2018",
  "averageConsumption": "150",
  "averageBillPayment": "100",
  "consumptionDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  },
  "paymentDetails":{
    "Jan":"500",
    "Feb":"520",
    "Mar":"540",
    "Apr":"560",
    "May":"580",
    "June":"600",
    "July":"480",
    "Aug":"460",
    "Sept":"460",
    "Oct":"500",
    "Nov":"590",
    "Dec":"544"
  }
}];
export default meters;
